- 6/25 발표(발표할때 기술적 로직을 주로 발표?)
- 배포된 url 주소, 노드모듈 빠진 소스 24일까지
- 완성, 배포(서버 구축후 url로 접속)

추가로 배포시 확인사항

반복적 동작 모듈화
타이틀 변경 js 등

오픈그래프
    <meta property="og:title" content="감정 일기장" />
    <meta property="og:description" content="나만의 작은 감정 일기장" />
    <meta property="og:image" content="/thumbnail.png" />
메타데이터 추가

호스팅(배포)
.war파일로 압축 (npm run build)
vercel
vercel --prod(수정할때)

=========해야할 일=========

----- 기능 추가 -----

List에서 기술스택 배지 선택해서 필터링

포트폴리오 조회 페이지 완성


----가능하면 -> 

포트폴리오 공유모드로 단축링크 제공

프로필 사진 직접 업로드(vercel 서버리스?)

----생각만 ->

다국어 지원

포트폴리오 인쇄/다운로드


----- 디자인 추가 -----


헤더에 버튼 마우스 커서 호버했을때 더 피드백 강하게?

PortfolioView 페이지 디자인

페이지 전환할때 자연스럽게


----가능하면 ->

반응형 디자인(모바일 대응)

PortfolioView에서 스크롤 애니메이션 적용